<html>
<head>
	<title> PAWS - PAWS Pet Adoption Welfare Shelter </title>
	<link rel="stylesheet" type="text/css" href="PAWS .css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
</head>
<body>
<div id="banner">
	<img src="logo picture.jpg" alt="Logo" class="center">
	
<h1> PAWS <br>
Pet Adoption Welfare Shelter </h1>
</div>
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="staff.html">Staff</a>
  <a href="advice.html">Advice on caring for your pet</a>
  <a href="contact.html">Contact</a>
      <div class="dropdown">
		<button class="dropbtn">Pet's Available
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="lucy.html">Lucy the Parrot</a>
			<a href="poppy.html">Poppy the Poodle</a>
			<a href="kirsten.html">Kirsten the Cat</a>
			<a href="jones.html">Jones the Guinea Pig</a>
		</div>
	</div> 
</div>
<h1> Pets Available</h1>
<h2> Poppy </h2>
	<img src="poppy profile.jpg">

<h3>
<style>
.footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #67c2f3;
    color: white;
    text-align: left;
}
</style>
<div class="footer">
  <p>Paws   
  <br> Email us at:<br>
  Admin - admin@paws.co.nz<br>
 Free Phone: <br>
 03 123 4567<br>
 27 Station Road, Clifton <br>
Southland
  </p>
</div>
</h3>
</body>
</html>